# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 00:26:34  January 27, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:26:34  JANUARY 27, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_86 -to switch[0]
set_location_assignment PIN_87 -to switch[1]
set_location_assignment PIN_128 -to en[0]
set_location_assignment PIN_129 -to en[1]
set_location_assignment PIN_132 -to en[2]
set_location_assignment PIN_133 -to en[3]
set_location_assignment PIN_135 -to en[4]
set_location_assignment PIN_136 -to en[5]
set_location_assignment PIN_137 -to en[6]
set_location_assignment PIN_138 -to en[7]
set_location_assignment PIN_127 -to dataout[0]
set_location_assignment PIN_126 -to dataout[1]
set_location_assignment PIN_125 -to dataout[2]
set_location_assignment PIN_124 -to dataout[3]
set_location_assignment PIN_121 -to dataout[4]
set_location_assignment PIN_120 -to dataout[5]
set_location_assignment PIN_119 -to dataout[6]
set_location_assignment PIN_115 -to dataout[7]
set_location_assignment PIN_72 -to leds[0]
set_location_assignment PIN_73 -to leds[1]
set_location_assignment PIN_74 -to leds[2]
set_location_assignment PIN_80 -to leds[3]
set_location_assignment PIN_83 -to leds[4]
set_location_assignment PIN_84 -to leds[5]
set_location_assignment PIN_77 -to leds[6]
set_location_assignment PIN_76 -to leds[7]
set_location_assignment PIN_75 -to leds[8]
set_location_assignment PIN_71 -to leds[9]
set_location_assignment PIN_70 -to leds[10]
set_location_assignment PIN_69 -to leds[11]
set_location_assignment PIN_58 -to piano[0]
set_location_assignment PIN_59 -to piano[1]
set_location_assignment PIN_60 -to piano[2]
set_location_assignment PIN_64 -to piano[3]
set_location_assignment PIN_65 -to piano[4]
set_location_assignment PIN_66 -to piano[5]
set_location_assignment PIN_67 -to piano[6]
set_location_assignment PIN_68 -to piano[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name SDC_FILE VGA.sdc
set_global_assignment -name VERILOG_FILE modules/CPU/Stack.v
set_global_assignment -name VERILOG_FILE modules/CPU/Regr.v
set_global_assignment -name VERILOG_FILE modules/CPU/Regbank.v
set_global_assignment -name VERILOG_FILE modules/CPU/InstructionDecoder.v
set_global_assignment -name VERILOG_FILE modules/CPU/InstrMem.v
set_global_assignment -name VERILOG_FILE modules/CPU/DataMem.v
set_global_assignment -name VERILOG_FILE modules/CPU/CPU.v
set_global_assignment -name VERILOG_FILE modules/CPU/ControlUnit.v
set_global_assignment -name VERILOG_FILE modules/CPU/ALU.v
set_global_assignment -name VERILOG_FILE modules/BCD16.v
set_global_assignment -name VERILOG_FILE modules/LedTube.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top