[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Sun Jun 27 13:27:24 2021
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/wave.vcd"
[dumpfile_mtime] "Sun Jun 27 12:45:46 2021"
[dumpfile_size] 175312
[savefile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/B32P.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -1 -1
*-9.415580 2783 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] B323_tb.
[treeopen] B323_tb.cpu.
[sst_width] 254
[signals_width] 487
[sst_expanded] 1
[sst_vpaned_height] 296
[pattern_trace] 1
[pattern_trace] 0
