[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Feb 20 17:41:05 2022
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/wave.vcd"
[dumpfile_mtime] "Sun Feb 20 17:39:56 2022"
[dumpfile_size] 72324
[savefile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/B32P.gtkw"
[timestart] 0
[size] 1920 1054
[pos] -1 -1
*-6.666576 135 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] B32P_tb.
[treeopen] B32P_tb.cpu.
[sst_width] 254
[signals_width] 485
[sst_expanded] 1
[sst_vpaned_height] 316
@28
B32P_tb.cpu.clk
B32P_tb.cpu.reset
@200
-
-Fetch
@28
B32P_tb.cpu.clk
B32P_tb.cpu.flush_FE
B32P_tb.cpu.stall_FE
@24
B32P_tb.cpu.pc_FE[31:0]
B32P_tb.cpu.pc4_FE[31:0]
@200
-
-Decode
@28
B32P_tb.cpu.clk
B32P_tb.cpu.flush_DE
B32P_tb.cpu.stall_DE
@24
B32P_tb.cpu.pc4_DE[31:0]
@28
B32P_tb.cpu.instr_DE[31:0]
@200
-
@28
B32P_tb.cpu.instrOP_DE[3:0]
@420
B32P_tb.cpu.alu_const16_EX[31:0]
@28
B32P_tb.cpu.he_DE
B32P_tb.cpu.sig_DE
B32P_tb.cpu.alu_use_const_DE
B32P_tb.cpu.dreg_we_DE
B32P_tb.cpu.push_DE
B32P_tb.cpu.pop_DE
B32P_tb.cpu.mem_write_DE
B32P_tb.cpu.mem_read_DE
B32P_tb.cpu.getIntID_DE
B32P_tb.cpu.getPC_DE
B32P_tb.cpu.jumpc_DE
B32P_tb.cpu.jumpr_DE
B32P_tb.cpu.branch_DE
B32P_tb.cpu.halt_DE
@200
-
@22
B32P_tb.cpu.areg_DE[3:0]
B32P_tb.cpu.breg_DE[3:0]
@200
-
-Regbank
@22
B32P_tb.cpu.regbank.addr_a[3:0]
@24
B32P_tb.cpu.regbank.data_a[31:0]
@22
B32P_tb.cpu.regbank.addr_d[3:0]
@24
B32P_tb.cpu.regbank.data_b[31:0]
B32P_tb.cpu.regbank.data_d[31:0]
@28
B32P_tb.cpu.regbank.we
@200
-
-Execute
@28
B32P_tb.cpu.clk
B32P_tb.cpu.flush_EX
B32P_tb.cpu.stall_EX
@24
B32P_tb.cpu.pc4_EX[31:0]
@28
B32P_tb.cpu.instr_EX[31:0]
@200
-
@28
B32P_tb.cpu.aluOP_EX[3:0]
@24
B32P_tb.cpu.alu_const16_EX[31:0]
B32P_tb.cpu.data_a_EX[31:0]
B32P_tb.cpu.data_b_EX[31:0]
B32P_tb.cpu.alu_input_b_EX[31:0]
B32P_tb.cpu.alu_result_EX[31:0]
B32P_tb.cpu.execute_result_EX[31:0]
B32P_tb.cpu.areg_EX[3:0]
B32P_tb.cpu.breg_EX[3:0]
B32P_tb.cpu.forward_a[1:0]
B32P_tb.cpu.forward_b[1:0]
B32P_tb.cpu.fw_data_a_EX[31:0]
B32P_tb.cpu.fw_data_b_EX[31:0]
@200
-
@28
B32P_tb.cpu.dreg_we_EX
B32P_tb.cpu.push_EX
B32P_tb.cpu.pop_EX
B32P_tb.cpu.mem_read_EX
B32P_tb.cpu.mem_write_EX
B32P_tb.cpu.getIntID_EX
B32P_tb.cpu.getPC_EX
B32P_tb.cpu.jumpr_EX
B32P_tb.cpu.jumpc_EX
B32P_tb.cpu.branch_EX
B32P_tb.cpu.halt_EX
@200
-
-Memory
@28
B32P_tb.cpu.clk
B32P_tb.cpu.flush_MEM
B32P_tb.cpu.stall_MEM
@24
B32P_tb.cpu.pc4_MEM[31:0]
@28
B32P_tb.cpu.instr_MEM[31:0]
@200
-
@28
B32P_tb.cpu.push_MEM
@24
B32P_tb.cpu.data_b_MEM[31:0]
B32P_tb.cpu.stack.ptr[6:0]
@28
B32P_tb.cpu.pop_MEM
@25
B32P_tb.cpu.stack_q_WB[31:0]
@200
-
@24
B32P_tb.cpu.const16_MEM[31:0]
@28
B32P_tb.cpu.mem_write_MEM
@24
B32P_tb.cpu.dataMem_addr_MEM[31:0]
@28
B32P_tb.cpu.mem_read_MEM
@200
-
@24
B32P_tb.cpu.alu_result_MEM[31:0]
@28
B32P_tb.cpu.dreg_we_MEM
@24
B32P_tb.cpu.dreg_MEM[3:0]
@200
-
@28
B32P_tb.cpu.halt_MEM
B32P_tb.cpu.jumpc_MEM
B32P_tb.cpu.jumpr_MEM
B32P_tb.cpu.branch_MEM
B32P_tb.cpu.branch_passed_MEM
B32P_tb.cpu.branchOP_MEM[2:0]
@24
B32P_tb.cpu.jump_addr_MEM[31:0]
@200
-
-Write Back
@28
B32P_tb.cpu.clk
B32P_tb.cpu.flush_WB
B32P_tb.cpu.stall_WB
@24
B32P_tb.cpu.pc4_WB[31:0]
@28
B32P_tb.cpu.instr_WB[31:0]
@200
-
@24
B32P_tb.cpu.dreg_WB[3:0]
B32P_tb.cpu.data_d_WB[31:0]
@28
B32P_tb.cpu.dreg_we_WB
@200
-
@24
B32P_tb.cpu.stack_q_WB[31:0]
B32P_tb.cpu.dataMem_q_WB[31:0]
B32P_tb.cpu.alu_result_WB[31:0]
@200
-
@28
B32P_tb.cpu.mem_read_WB
B32P_tb.cpu.pop_WB
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
