[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Feb 14 16:08:30 2022
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/wave.vcd"
[dumpfile_mtime] "Mon Feb 14 16:07:58 2022"
[dumpfile_size] 4703
[savefile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/B32P.gtkw"
[timestart] 0
[size] 1920 1054
[pos] -1 -1108
*-6.415580 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] B32P_tb.
[sst_width] 254
[signals_width] 426
[sst_expanded] 1
[sst_vpaned_height] 306
@28
B32P_tb.cpu.clk
@29
B32P_tb.cpu.reset
[pattern_trace] 1
[pattern_trace] 0
