[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Jul  7 10:52:53 2022
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/wave.vcd"
[dumpfile_mtime] "Thu Jul  7 10:45:42 2022"
[dumpfile_size] 31713718
[savefile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/FPGC.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -1 -1
*-17.666576 965000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.fpgc.
[treeopen] FPGC_tb.fpgc.mu.
[sst_width] 227
[signals_width] 451
[sst_expanded] 1
[sst_vpaned_height] 286
@28
FPGC_tb.fpgc.clk
@200
-
-Arbiter
@22
FPGC_tb.fpgc.cpu.arbiter.addr_a[31:0]
FPGC_tb.fpgc.cpu.arbiter.data_a[31:0]
@28
FPGC_tb.fpgc.cpu.arbiter.done_a
FPGC_tb.fpgc.cpu.arbiter.start_a
FPGC_tb.fpgc.cpu.arbiter.we_a
FPGC_tb.fpgc.cpu.arbiter.busy_a
@200
-
@22
FPGC_tb.fpgc.cpu.arbiter.addr_b[31:0]
FPGC_tb.fpgc.cpu.arbiter.data_b[31:0]
@28
FPGC_tb.fpgc.cpu.arbiter.done_b
FPGC_tb.fpgc.cpu.arbiter.start_b
FPGC_tb.fpgc.cpu.arbiter.we_b
FPGC_tb.fpgc.cpu.arbiter.busy_b
@200
-
@28
FPGC_tb.fpgc.cpu.arbiter.clk
@22
FPGC_tb.fpgc.cpu.arbiter.bus_addr[26:0]
FPGC_tb.fpgc.cpu.arbiter.bus_data[31:0]
@28
FPGC_tb.fpgc.cpu.arbiter.bus_we
FPGC_tb.fpgc.cpu.arbiter.bus_start
FPGC_tb.fpgc.cpu.arbiter.bus_done
@22
FPGC_tb.fpgc.cpu.arbiter.bus_q[31:0]
@200
-
-
-Fetch
@28
FPGC_tb.fpgc.cpu.instr_DE[31:0]
@24
FPGC_tb.fpgc.cpu.pc_FE[31:0]
@28
FPGC_tb.fpgc.cpu.instr_hit_FE
@200
-
@29
FPGC_tb.fpgc.cpu.intDisabled
@22
FPGC_tb.fpgc.cpu.interruptValid
FPGC_tb.fpgc.cpu.pc_FE[31:0]
FPGC_tb.fpgc.cpu.pc_FE_backup[31:0]
FPGC_tb.fpgc.cpu.PC_backup_current[31:0]
@200
-
@28
FPGC_tb.fpgc.cpu.instr_MEM[31:0]
FPGC_tb.fpgc.cpu.jumpc_MEM
FPGC_tb.fpgc.cpu.branch_passed_MEM
@24
FPGC_tb.fpgc.cpu.jump_addr_MEM[31:0]
@200
-
@22
FPGC_tb.fpgc.mu.bus_addr[26:0]
@28
FPGC_tb.fpgc.mu.bus_start
@22
FPGC_tb.fpgc.mu.bus_q[31:0]
FPGC_tb.fpgc.mu.bus_q_wire[31:0]
@28
FPGC_tb.fpgc.mu.bus_done_next
@22
FPGC_tb.fpgc.mu.bus_q_wire_reg[31:0]
@28
FPGC_tb.fpgc.mu.bus_done
@22
FPGC_tb.fpgc.mu.UART0_rx.o_Rx_Byte[7:0]
[pattern_trace] 1
[pattern_trace] 0
