[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun May 19 13:59:52 2024
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/wave.vcd"
[dumpfile_mtime] "Sun May 19 13:56:54 2024"
[dumpfile_size] 757561
[savefile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/FPGC.gtkw"
[timestart] 0
[size] 2560 1361
[pos] -1 -1
*-5.400000 121 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.fpgc.
[treeopen] FPGC_tb.fpgc.cpu.
[sst_width] 278
[signals_width] 417
[sst_expanded] 1
[sst_vpaned_height] 420
@28
FPGC_tb.clk
FPGC_tb.fpgc.reset
FPGC_tb.led
@200
-
-Fetch
@24
FPGC_tb.fpgc.cpu.pc4_FE[31:0]
@200
-
@25
FPGC_tb.fpgc.cpu.addr_a[31:0]
@24
FPGC_tb.fpgc.cpu.data_a[31:0]
FPGC_tb.fpgc.cpu.we_a
FPGC_tb.fpgc.cpu.start_a
@28
FPGC_tb.fpgc.cpu.arbiter_q[31:0]
@24
FPGC_tb.fpgc.cpu.done_a
@200
-
@28
FPGC_tb.fpgc.cpu.stall_FE
FPGC_tb.fpgc.cpu.flush_FE
@200
-
-Decode
-
@28
FPGC_tb.fpgc.cpu.stall_DE
FPGC_tb.fpgc.cpu.flush_DE
@200
-
-Execute
-
@28
FPGC_tb.fpgc.cpu.stall_EX
FPGC_tb.fpgc.cpu.flush_EX
@200
-
-Memory
-
@28
FPGC_tb.fpgc.cpu.stall_MEM
FPGC_tb.fpgc.cpu.flush_MEM
@200
-
-Write Back
-
@28
FPGC_tb.fpgc.cpu.stall_WB
FPGC_tb.fpgc.cpu.flush_WB
[pattern_trace] 1
[pattern_trace] 0
