[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Nov 25 20:06:13 2022
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/wave.vcd"
[dumpfile_mtime] "Fri Nov 25 20:04:10 2022"
[dumpfile_size] 180316680
[savefile] "/home/bart/Documents/FPGA/FPGC6/Verilog/output/FSX.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -1 -1
*-20.666576 2720020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FSX_tb.
[treeopen] FSX_tb.fsx.
[sst_width] 354
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 430
@28
FSX_tb.clkPixel
FSX_tb.clkTMDShalf
@200
-
-TMDS
@28
FSX_tb.clkTMDShalf
@200
-
-RGB2HDMI
@28
FSX_tb.fsx.rgb2hdmi.cTMDS
FSX_tb.fsx.rgb2hdmi.encodedRed[9:0]
FSX_tb.fsx.rgb2hdmi.encodedGreen[9:0]
FSX_tb.fsx.rgb2hdmi.encodedBlue[9:0]
@800028
FSX_tb.fsx.TMDS_p[3:0]
@28
(0)FSX_tb.fsx.TMDS_p[3:0]
(1)FSX_tb.fsx.TMDS_p[3:0]
(2)FSX_tb.fsx.TMDS_p[3:0]
(3)FSX_tb.fsx.TMDS_p[3:0]
@1001200
-group_end
@c00028
FSX_tb.fsx.TMDS_n[3:0]
@28
(0)FSX_tb.fsx.TMDS_n[3:0]
(1)FSX_tb.fsx.TMDS_n[3:0]
(2)FSX_tb.fsx.TMDS_n[3:0]
(3)FSX_tb.fsx.TMDS_n[3:0]
@1401200
-group_end
@200
-
-Composite
@8022
FSX_tb.fsx.composite[7:0]
@200
-
-VRAM
@22
FSX_tb.fsx.vram322_addr[13:0]
FSX_tb.fsx.vram322_q[31:0]
@200
-
-
@22
FSX_tb.fsx.vram8_addr[13:0]
@24
FSX_tb.fsx.vram8_q[7:0]
@200
-
@22
FSX_tb.fsx.vram32_addr[13:0]
@28
FSX_tb.fsx.vram32_q[31:0]
@200
-
-PX
@28
FSX_tb.fsx.pixelEngine.scale2x
FSX_tb.fsx.pixelEngine.clk
FSX_tb.fsx.pixelEngine.vs
FSX_tb.fsx.pixelEngine.hs
@24
FSX_tb.fsx.pixelEngine.h_count[11:0]
FSX_tb.fsx.pixelEngine.v_count[11:0]
@28
FSX_tb.fsx.pixelEngine.blank
@24
FSX_tb.fsx.pixelEngine.vram_addr[16:0]
@25
FSX_tb.fsx.pixelEngine.vram_q[7:0]
@24
FSX_tb.fsx.pixelEngine.pixel_data[7:0]
@200
-
-BGW
@28
FSX_tb.fsx.bgwrenderer.clk
FSX_tb.fsx.bgwrenderer.hs
FSX_tb.fsx.bgwrenderer.vs
@24
FSX_tb.fsx.bgwrenderer.h_count[11:0]
FSX_tb.fsx.bgwrenderer.v_count[11:0]
@28
FSX_tb.fsx.bgwrenderer.blank
@24
FSX_tb.fsx.bgwrenderer.XtileOffset[5:0]
FSX_tb.fsx.bgwrenderer.XfineOffset[2:0]
@200
-
@24
FSX_tb.fsx.bgwrenderer.hTileCounter[5:0]
FSX_tb.fsx.bgwrenderer.hTileDoublePixelCounter[3:0]
FSX_tb.fsx.bgwrenderer.hTilePixelCounter[2:0]
@200
-
@24
FSX_tb.fsx.bgwrenderer.vTileCounter[4:0]
FSX_tb.fsx.bgwrenderer.vTileDoubleLineCounter[3:0]
FSX_tb.fsx.bgwrenderer.vTileLineCounter[2:0]
@200
-
@24
FSX_tb.fsx.bgwrenderer.bg_tile[10:0]
FSX_tb.fsx.bgwrenderer.bg_tile_line[10:0]
FSX_tb.fsx.bgwrenderer.window_tile[10:0]
FSX_tb.fsx.bgwrenderer.window_tile_line[10:0]
@200
-
@24
FSX_tb.fsx.bgwrenderer.bg_tile_next[10:0]
FSX_tb.fsx.bgwrenderer.window_tile_next[10:0]
@200
-
@24
FSX_tb.fsx.bgwrenderer.color_index[7:0]
FSX_tb.fsx.bgwrenderer.tile_index[7:0]
@28
FSX_tb.fsx.bgwrenderer.pattern_bg_tile[15:0]
FSX_tb.fsx.bgwrenderer.palette_bg_tile[31:0]
FSX_tb.fsx.bgwrenderer.pattern_window_tile[15:0]
@200
-
@28
FSX_tb.fsx.bgwrenderer.current_pattern_bg_tile[15:0]
FSX_tb.fsx.bgwrenderer.current_palette_bg_tile[31:0]
FSX_tb.fsx.bgwrenderer.current_pattern_window_tile[15:0]
FSX_tb.fsx.bgwrenderer.current_palette_window_tile[31:0]
@200
-
@28
FSX_tb.fsx.bgwrenderer.current_pixel_pattern_bg[1:0]
FSX_tb.fsx.bgwrenderer.current_pixel_pattern_window[1:0]
@200
-
@28
FSX_tb.fsx.bgwrenderer.bg_r[2:0]
FSX_tb.fsx.bgwrenderer.bg_g[2:0]
FSX_tb.fsx.bgwrenderer.bg_b[1:0]
FSX_tb.fsx.bgwrenderer.window_r[2:0]
FSX_tb.fsx.bgwrenderer.window_g[2:0]
FSX_tb.fsx.bgwrenderer.window_b[1:0]
@200
-
@28
FSX_tb.fsx.bgwrenderer.buf_bg_r[23:0]
FSX_tb.fsx.bgwrenderer.buf_bg_g[23:0]
FSX_tb.fsx.bgwrenderer.buf_bg_b[15:0]
@200
-
@28
FSX_tb.fsx.bgwrenderer.r[2:0]
FSX_tb.fsx.bgwrenderer.g[2:0]
FSX_tb.fsx.bgwrenderer.b[1:0]
@200
-
-Video Timings
@28
FSX_tb.fsx.clkPixel
FSX_tb.fsx.csync
FSX_tb.fsx.hsync
FSX_tb.fsx.vsync
FSX_tb.fsx.blank
@24
FSX_tb.fsx.v_count[11:0]
FSX_tb.fsx.h_count[11:0]
@28
FSX_tb.fsx.frameDrawn
@420
FSX_tb.fsx.framecounter
[pattern_trace] 1
[pattern_trace] 0
